@media(max-width:1149px) and (min-width: 900px){

    #navbar ul{
        flex-direction: column;
        text-align: center;
       
    }

    #navbar li{
        border-bottom:2px solid black;

        width: 100%;
    }
   #logo{
       margin: 20px auto;
   }

   #introSection{
    filter: hue-rotate(180deg);
}
    #introSection .para{
        filter: blur(0px);
    }

    #missionSection{
        height: auto;
    }

    #mission{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    #mission .card{
        width: 70%;
        margin: 35px 60px;
        height: 250px;
    }

    .card-content{
        padding-right: 70px;
    }
    #spone1{
        transform:translateX(0px);
        transition: all .4s ease-in-out 1s;
    
        
    }
    #spone2{
        transform: translateX(0px);
        transition: all .4s ease-in-out 0s;
    }
    
    #spone3{
        transform: translateX(0px);
        transition: all .4s ease-in-out 0s;
    
    }
    
    #spone4{
        transform: translateX(0px);
        transition: all .4s ease-in-out 1s;
    }
    
	
}
@media(max-width:900px) and (min-width: 700px){
    #navbar ul{
        flex-direction: column;
        text-align: center;
       
    }

    #navbar li{
        border-bottom:2px solid black;

        width: 100%;
    }
   #logo{
       margin: 20px auto;
   }

   #introSection{
    filter: hue-rotate(180deg);
}
    #introSection .para{
        filter: blur(0px);
    }

    #missionSection{
        height: auto;
    }

    #mission{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    #mission .card{
        width: 70%;
        margin: 35px 60px;
        height: 250px;
    }

    .card-content{
        padding-right: 70px;
    }
    #spone1{
        transform:translateX(0px);
            
        
    }
    #spone2{
        transform: translateX(0px);
        transition: all .4s ease-in-out 0s;
    }
    
    #spone3{
        transform: translateX(0px);
        transition: all .4s ease-in-out 0s;
    
    }
    
    #spone4{
        transform: translateX(0px);
        transition: all .4s ease-in-out 1s;
    }
    .spImage{
        margin: auto auto;
    }

    #sponsors{
        width: 72%;
        margin: auto auto;
        
    }

  
    
    .spone img{
        width: 110px;
    }

    #spone3 img{
        width: 130px;
    }

} 
    


@media(max-width:700px) and (min-width: 500px){
    #navbar ul{
        flex-direction: column;
        text-align: center;
       
    }

    #navbar li{
        border-bottom:2px solid black;

        width: 100%;
    }
   #logo{
       margin: 20px auto;
   }

   #introSection{
    filter: hue-rotate(180deg);
}
    #introSection .para{
        filter: blur(0px);
    }

    #missionSection{
        height: auto;
    }

    #mission{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    #mission .card{
        width: 70%;
        margin: 35px 60px;
        height: 250px;
    }

    .card-content{
        padding-right: 70px;
    }
    #spone1{
        transform:translateX(0px);
            
        
    }
    #spone2{
        transform: translateX(0px);
        transition: all .4s ease-in-out 0s;
    }
    
    #spone3{
        transform: translateX(0px);
        transition: all .4s ease-in-out 0s;
    
    }
    
    #spone4{
        transform: translateX(0px);
        transition: all .4s ease-in-out 1s;
    }
    .spImage{
        margin: auto auto;
    }

    #sponsors{
        width: 72%;
        margin: auto auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        
    }

    #sponsorSection{
        height: 430px;
    }

  
    
    .spone img{
        width: 110px;
    }

    #spone3 img{
        width: 130px;
    }
    
}
    


@media(max-width:500px){
   
    #navbar ul{
        flex-direction: column;
        text-align: center;
       
    }

    #navbar li{
        border-bottom:2px solid black;

        width: 100%;
    }
   #logo{
       margin: 20px auto;
   }

   #introSection{
    filter: hue-rotate(180deg);
}
    #introSection .para{
        filter: blur(0px);
    }

    #missionSection{
        height: auto;
    }

    #mission{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    #mission .card{
        width: 70%;
        margin: 35px 60px;
        height: 250px;
    }

    .card-content{
        padding-right: 70px;
        font-size:18px;

    }
    
    #third img{
        width: 100px;
    }
    
    #spone1{
        transform:translateX(0px);
            
        
    }
    #spone2{
        transform: translateX(0px);
        transition: all .4s ease-in-out 0s;
    }
    
    #spone3{
        transform: translateX(0px);
        transition: all .4s ease-in-out 0s;
    
    }
    
    #spone4{
        transform: translateX(0px);
        transition: all .4s ease-in-out 1s;
    }
    .spImage{
        margin: auto auto;
    }

    #sponsors{
        width: 72%;
        margin: auto auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        
    }

    #sponsorSection{
        height: 430px;
    }

  
    
    .spone img{
        width: 110px;
    }

    #spone3 img{
        width: 130px;
    }

    #introSection{
    font-size: 20px;
    font-weight: bold;

    }
    #small{
    font-size: 20px;

    }

}